
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://www.facets.cloud/documentation/tools/compliance/">
      
      <link rel="icon" href="../../media/fav.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Compliance & Security - Facets Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-194596364-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="005ea6" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compliance-and-security-controls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Facets Documentation" class="md-header__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Facets Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compliance & Security
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Facets Documentation" class="md-nav__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    Facets Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/demo/" class="md-nav__link">
        Demo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Operate your Cluster
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operate your Cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Operate your Cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        Observability
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Compliance & Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Compliance & Security
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infrastructure-security-practices" class="md-nav__link">
    Infrastructure Security Practices
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure Security Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-of-facetscloud" class="md-nav__link">
    Deployment of Facets.cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-level-deployment-model" class="md-nav__link">
    High level deployment model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antivirus-hids" class="md-nav__link">
    Antivirus (HIDS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-information-and-event-management-siem" class="md-nav__link">
    Security Information and Event Management (SIEM)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firewall-nids" class="md-nav__link">
    Firewall (NIDS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-practices" class="md-nav__link">
    Security Practices
  </a>
  
    <nav class="md-nav" aria-label="Security Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-security-and-iam" class="md-nav__link">
    Network, Security and IAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-encryption-and-key-management" class="md-nav__link">
    Secrets, Encryption and Key management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Roadmap
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Roadmap" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Roadmap
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/request/" class="md-nav__link">
        Request a feature
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infrastructure-security-practices" class="md-nav__link">
    Infrastructure Security Practices
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure Security Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-of-facetscloud" class="md-nav__link">
    Deployment of Facets.cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-level-deployment-model" class="md-nav__link">
    High level deployment model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antivirus-hids" class="md-nav__link">
    Antivirus (HIDS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-information-and-event-management-siem" class="md-nav__link">
    Security Information and Event Management (SIEM)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firewall-nids" class="md-nav__link">
    Firewall (NIDS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-practices" class="md-nav__link">
    Security Practices
  </a>
  
    <nav class="md-nav" aria-label="Security Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-security-and-iam" class="md-nav__link">
    Network, Security and IAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-encryption-and-key-management" class="md-nav__link">
    Secrets, Encryption and Key management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="compliance-and-security-controls">Compliance and Security Controls</h1>
<p>Facets.cloud encourages secure practices and out of the box security tools. This enables any cluster launched through facets.cloud
to be easier for compliance with minimal involvement of technology team in the process.</p>
<blockquote>
<p>Facets.cloud doesn't provide any proprietary tools for security rather aim to integrate with existing opensource and 
paid tool options. The scope of the compliance here is the cloud security parts only that is launched and managed by facets.cloud</p>
</blockquote>
<p>Depending on the industry you operate in, the following standards may be applicable to you
* ISO
* PCI DSS
* SOC-2</p>
<p>Broadly, the cloud security scope falls into the following areas</p>
<h2 id="infrastructure-security-practices">Infrastructure Security Practices</h2>
<h3 id="deployment-of-facetscloud">Deployment of Facets.cloud</h3>
<p>Facets.cloud is deployed on the customer's premises as a licensed solution. It is recommended that
this is deployed in a standalone AWS account following <a href="https://aws.amazon.com/organizations/">AWS Organizations</a> best practices. 
This excludes any thirdparty infrastructure to come additionally in the security and complaince scope.</p>
<h3 id="high-level-deployment-model">High level deployment model</h3>
<p>Any cluster deployed through Facets.cloud follows best practices recommended by the cloud vendor. For e.g., in the case of AWS, the 
underlying infrastructure contains an EKS cluster hosted inside private subnet of a VPC. By default, there is no direct connectivity to the EKS 
cluster from outside unless an application explicitly specifies it. This specification if provided, goes through the Stack definition of the application
and hence checked in a git repository. Apart from the advantages of this practice being declarative in nature, specific to security and compliance, it provides the following advantages -
* Named (Who created/updated it)
* Version controlled 
* Process controlled (Secondary sign-off using PR Reviews)
* easily auditable </p>
<h2 id="antivirus-hids">Antivirus (HIDS)</h2>
<p><a href="https://www.clamav.net/">ClamAV</a> are installed in every node launched by Facets. Facets is responsible for updating and ensuring 
the ClamAV agents are running all the time. </p>
<blockquote>
<p>ClamAV antivirus scan results are pushed to a permanent storage from which
the results can be downloaded. In future, these results will be available in SIEM dashboard as well.</p>
</blockquote>
<h2 id="security-information-and-event-management-siem">Security Information and Event Management (SIEM)</h2>
<p>Facets.cloud comes with pre-integration with <a href="https://falco.org/">Falco</a>. Falco provides the cloud-native runtime security
and is the de-facto Kubernetes threat detection engine. Falco ships with a default set of rules that check the kernel for unusual behaviors. Read 
the falco features <a href="https://falco.org/docs/">here</a>. </p>
<blockquote>
<p>Any cluster launched by Facets contains prometheus and grafana by default. Falco output metrics are parsed and sent to 
prometheus for the infromation security team to monitor and custommize the standard dashboards provided by Facets. 
Additionally, if a paid tool like <a href="https://newrelic.com/">Newrelic</a> is enabled, these metrics automatically gets pushed to Newrelic for a cluster-wide view.</p>
</blockquote>
<p><img alt="Falco Dashboard" src="../../media/falco.png" /></p>
<h2 id="firewall-nids">Firewall (NIDS)</h2>
<p>A cloud launched by Facets will have <a href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a> installed at the ingress points.</p>
<blockquote>
<p>Any application developer who wants to expose a web server port to the outside world must define an ingress rule in the 
application stack definition. Facets injects <a href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a> with <a href="https://github.com/coreruleset/coreruleset">OWASP ModSecurity Core Rule Set</a>. 
Similar to Falco, the output is sent to prometheus/grafana and can be optionally relayed to third party monitoring tools like Newrelic as well. 
An information Security personnel can customize the rules for alerting.</p>
</blockquote>
<p><img alt="ModSec Dashboard" src="../../media/modsec.png" /></p>
<h2 id="security-practices">Security Practices</h2>
<h3 id="network-security-and-iam">Network, Security and IAM</h3>
<ul>
<li>All resources are provisioned by Facets during the cluster launch and update based on CredentialRequests. The credentials 
requested by any application is only available to that application.</li>
<li>QA, Stage and production environments are created separately in Facets with share nothing principles.</li>
<li>All physical resources are created in private subnet of the VPC and only uses a NAT gateway for outbound traffic  </li>
<li>By default, no network traffic is allowed to the network with deny-all policies. Any application that needs an ingress route
is injected by a <a href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a> WAF. This is as per the DMZ (De-Militarized Zone)
best practices.   </li>
</ul>
<h3 id="secrets-encryption-and-key-management">Secrets, Encryption and Key management</h3>
<ul>
<li>Database, Cloud resource secrets are requested by the applications in the stack definitions and fulfilled by facets at the cluster launch. This eliminates any need
of a manual password or access creation that can potentially expose risk of leakage.</li>
<li>All PVCs are encrypted and cloud-native databases like Aurora are provisioned with the best practice security policies like <strong>encryption at rest</strong>. </li>
<li>Certificate management happpens on the cloud provider like AWS Certificate Manager (<strong>ACM</strong>) and required SSL and TLS configurations adopted that 
are recommended by the cloud provider.</li>
</ul>
<h3 id="access-control">Access Control</h3>
<ul>
<li>Just in time, temporary credentials are issued in the Facets control plane for anyone who wants to access the kubernetes
cluster for maintenance activities. This token expires in 24 hours.
  <img alt="Access Token" src="../../media/access.png" /> </li>
<li>The user privileges are controlled by the admins of Facets control plane.</li>
<li>Any management port that is required to be exposed by the application/service uses a <strong>tools</strong> ingress that is 
password protected. Facets comes with pre-integration with Zero trust Application Access systems such as <a href="https://www.cloudflare.com/teams/access/">Cloudflare Access</a>.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../observability/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Observability
            </div>
          </div>
        </a>
      
      
        <a href="../../roadmap/roadmap/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Roadmap
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>