<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Compliance & Security - Facets Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Compliance & Security";
    var mkdocs_page_input_path = "tools/compliance.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Facets Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting_started/prerequisites/">Prerequisites</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting_started/demo/">Demo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Operate your Cluster</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../observability/">Observability</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Compliance & Security</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#compliance-and-security-controls">Compliance and Security Controls</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#infrastructure-security-practices">Infrastructure Security Practices</a></li>
        
            <li><a class="toctree-l4" href="#antivirus-hids">Antivirus (HIDS)</a></li>
        
            <li><a class="toctree-l4" href="#security-information-and-event-management-siem">Security Information and Event Management (SIEM)</a></li>
        
            <li><a class="toctree-l4" href="#firewall-nids">Firewall (NIDS)</a></li>
        
            <li><a class="toctree-l4" href="#security-practices">Security Practices</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Roadmap</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../roadmap/roadmap/">Roadmap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../roadmap/request/">Request a feature</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Facets Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Operate your Cluster &raquo;</li>
        
      
    
    <li>Compliance & Security</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="compliance-and-security-controls">Compliance and Security Controls</h1>
<p>Facets.cloud encourages secure practices and out of the box security tools. This enables any cluster launched through facets.cloud
to be easier for compliance with minimal involvement of technology team in the process.</p>
<blockquote>
<p>Facets.cloud doesn't provide any proprietary tools for security rather aim to integrate with existing opensource and 
paid tool options. The scope of the compliance here is the cloud security parts only that is launched and managed by facets.cloud</p>
</blockquote>
<p>Depending on the industry you operate in, the following standards may be applicable to you
* ISO
* PCI DSS
* SOC-2</p>
<p>Broadly, the cloud security scope falls into the following areas</p>
<h2 id="infrastructure-security-practices">Infrastructure Security Practices</h2>
<h3 id="deployment-of-facetscloud">Deployment of Facets.cloud</h3>
<p>Facets.cloud is deployed on the customer's premises as a licensed solution. It is recommended that
this is deployed in a standalone AWS account following <a href="https://aws.amazon.com/organizations/">AWS Organizations</a> best practices. 
This excludes any thirdparty infrastructure to come additionally in the security and complaince scope.</p>
<h3 id="high-level-deployment-model">High level deployment model</h3>
<p>Any cluster deployed through Facets.cloud follows best practices recommended by the cloud vendor. For e.g., in the case of AWS, the 
underlying infrastructure contains an EKS cluster hosted inside private subnet of a VPC. By default, there is no direct connectivity to the EKS 
cluster from outside unless an application explicitly specifies it. This specification if provided, goes through the Stack definition of the application
and hence checked in a git repository. Apart from the advantages of this practice being declarative in nature, specific to security and compliance, it provides the following advantages -
* Named (Who created/updated it)
* Version controlled 
* Process controlled (Secondary sign-off using PR Reviews)
* easily auditable </p>
<h2 id="antivirus-hids">Antivirus (HIDS)</h2>
<p><a href="https://www.clamav.net/">ClamAV</a> are installed in every node launched by Facets. Facets is responsible for updating and ensuring 
the ClamAV agents are running all the time. </p>
<blockquote>
<p>ClamAV antivirus scan results are pushed to a permanent storage from which
the results can be downloaded. In future, these results will be available in SIEM dashboard as well.</p>
</blockquote>
<h2 id="security-information-and-event-management-siem">Security Information and Event Management (SIEM)</h2>
<p>Facets.cloud comes with pre-integration with <a href="https://falco.org/">Falco</a>. Falco provides the cloud-native runtime security
and is the de-facto Kubernetes threat detection engine. Falco ships with a default set of rules that check the kernel for unusual behaviors. Read 
the falco features <a href="https://falco.org/docs/">here</a>. </p>
<blockquote>
<p>Any cluster launched by Facets contains prometheus and grafana by default. Falco output metrics are parsed and sent to 
prometheus for the infromation security team to monitor and custommize the standard dashboards provided by Facets. 
Additionally, if a paid tool like <a href="https://newrelic.com/">Newrelic</a> is enabled, these metrics automatically gets pushed to Newrelic for a cluster-wide view.</p>
</blockquote>
<p><img alt="Falco Dashboard" src="../../media/falco.png" /></p>
<h2 id="firewall-nids">Firewall (NIDS)</h2>
<p>A cloud launched by Facets will have <a href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a> installed at the ingress points.</p>
<blockquote>
<p>Any application developer who wants to expose a web server port to the outside world must define an ingress rule in the 
application stack definition. Facets injects <a href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a> with <a href="https://github.com/coreruleset/coreruleset">OWASP ModSecurity Core Rule Set</a>. 
Similar to Falco, the output is sent to prometheus/grafana and can be optionally relayed to third party monitoring tools like Newrelic as well. 
An information Security personnel can customize the rules for alerting.</p>
</blockquote>
<p><img alt="ModSec Dashboard" src="../../media/modsec.png" /></p>
<h2 id="security-practices">Security Practices</h2>
<h3 id="network-security-and-iam">Network, Security and IAM</h3>
<ul>
<li>All resources are provisioned by Facets during the cluster launch and update based on CredentialRequests. The credentials 
requested by any application is only available to that application.</li>
<li>QA, Stage and production environments are created separately in Facets with share nothing principles.</li>
<li>All physical resources are created in private subnet of the VPC and only uses a NAT gateway for outbound traffic  </li>
<li>By default, no network traffic is allowed to the network with deny-all policies. Any application that needs an ingress route
is injected by a <a href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a> WAF. This is as per the DMZ (De-Militarized Zone)
best practices.   </li>
</ul>
<h3 id="secrets-encryption-and-key-management">Secrets, Encryption and Key management</h3>
<ul>
<li>Database, Cloud resource secrets are requested by the applications in the stack definitions and fulfilled by facets at the cluster launch. This eliminates any need
of a manual password or access creation that can potentially expose risk of leakage.</li>
<li>All PVCs are encrypted and cloud-native databases like Aurora are provisioned with the best practice security policies like <strong>encryption at rest</strong>. </li>
<li>Certificate management happpens on the cloud provider like AWS Certificate Manager (<strong>ACM</strong>) and required SSL and TLS configurations adopted that 
are recommended by the cloud provider.</li>
</ul>
<h3 id="access-control">Access Control</h3>
<ul>
<li>Just in time, temporary credentials are issued in the Facets control plane for anyone who wants to access the kubernetes
cluster for maintenance activities. This token expires in 24 hours.
  <img alt="Access Token" src="../../media/access.png" /> </li>
<li>The user privileges are controlled by the admins of Facets control plane.</li>
<li>Any management port that is required to be exposed by the application/service uses a <strong>tools</strong> ingress that is 
password protected. Facets comes with pre-integration with Zero trust Application Access systems such as <a href="https://www.cloudflare.com/teams/access/">Cloudflare Access</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../roadmap/roadmap/" class="btn btn-neutral float-right" title="Roadmap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../observability/" class="btn btn-neutral" title="Observability"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../observability/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../roadmap/roadmap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
