
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../media/fav.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Roadmap - Facets Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-194596364-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="005ea6" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Facets Documentation" class="md-header__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Facets Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Facets Documentation" class="md-nav__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    Facets Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/demo/" class="md-nav__link">
        Demo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Operate your Cluster
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operate your Cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Operate your Cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/observability/" class="md-nav__link">
        Observability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/compliance/" class="md-nav__link">
        Compliance & Security
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Roadmap
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Roadmap" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Roadmap
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Roadmap
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Roadmap
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amj-2021" class="md-nav__link">
    AMJ 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jas-2021" class="md-nav__link">
    JAS 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ond-2021" class="md-nav__link">
    OND 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jfm-2022" class="md-nav__link">
    JFM 2022
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../request/" class="md-nav__link">
        Request a feature
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amj-2021" class="md-nav__link">
    AMJ 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jas-2021" class="md-nav__link">
    JAS 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ond-2021" class="md-nav__link">
    OND 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jfm-2022" class="md-nav__link">
    JFM 2022
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="roadmap">Roadmap</h1>
<h2 id="amj-2021">AMJ 2021</h2>
<table>
<thead>
<tr>
<th>Epic</th>
<th>Roadmap</th>
<th>Jobs To Be Done (JTBD)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Extensibility</code></td>
<td>Custom Terraform Modules (GA)</td>
<td>Devops teams can write custom TF modules and add to Facets</td>
</tr>
<tr>
<td><code>Extensibility</code></td>
<td>Plugin Model (GA)</td>
<td>Devops Teams can write a complete facet module and deploy</td>
</tr>
<tr>
<td><code>Unified Observability</code></td>
<td>Real Time Log Alerts</td>
<td>Developers will receive commonly found log based alerts and custom rules</td>
</tr>
<tr>
<td><code>Infosec Enablement</code></td>
<td>Unified Compliance Dashboard</td>
<td>Infosec teams can monitor/pull information specific to the compliance needs from a single dashboard</td>
</tr>
<tr>
<td><code>Developer Productivity</code></td>
<td><a href="/deploy/local.md"><code>Facets.local</code></a> distribution mechanism</td>
<td>Developers will be able to deploy <a href="/deploy/local.md"><code>Facets.local</code></a> of their <a href="/fsdl/README.md">FSDL</a> stack locally with a single click</td>
</tr>
<tr>
<td><code>Unified Observability</code></td>
<td>Application Custom Metrics</td>
<td>Developers can define metric scraping in an easy to define FSDL</td>
</tr>
<tr>
<td><code>Deployment Strategies</code></td>
<td>Canary Deployment</td>
<td>DevOps can choose <a href="https://semaphoreci.com/blog/what-is-canary-deployment">Canary deployment</a> as a deployment strategy among others</td>
</tr>
<tr>
<td><code>Multi-Cloud</code></td>
<td>Azure Support for Common Infra (<a href="https://azure.microsoft.com/en-in/services/kubernetes-service/">AKS</a> + <a href="https://azure.microsoft.com/en-in/services/storage/blobs/">Blob</a></td>
<td>Developers can deploy a stack on Azure for cloud agnostic components</td>
</tr>
</tbody>
</table>
<h2 id="jas-2021">JAS 2021</h2>
<table>
<thead>
<tr>
<th>Epic</th>
<th>Roadmap</th>
<th>Jobs To Be Done (JTBD)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Multi-Cloud</code></td>
<td>Object Storage Gateway</td>
<td>Developers can define / use cloud storage like S3 agnostic of the cloud/hybrid/on-prem</td>
</tr>
<tr>
<td><code>Customer Request</code></td>
<td>MongoDB Atlas support</td>
<td>Developers can run heavy mongo instances on <a href="https://www.mongodb.com/cloud/atlas">MongoDB Atlas</a></td>
</tr>
<tr>
<td><code>Business Continuity</code></td>
<td>Disaster Recovery Drill</td>
<td>Define a backup region during a cluster launch and can perform DR</td>
</tr>
<tr>
<td><code>Deployment Strategies</code></td>
<td>Blue-Green Deployment</td>
<td>DevOps can choose <a href="https://www.redhat.com/en/topics/devops/what-is-blue-green-deployment">Blue-Green deployment</a> as a deployment strategy among others</td>
</tr>
<tr>
<td><code>Unified Observability</code></td>
<td>Istio deployment</td>
<td>DevOps teams can use <a href="https://istio.io/">Istio</a> as a service mesh</td>
</tr>
<tr>
<td><code>Customer Request</code></td>
<td>Postgres Integration</td>
<td>Developers can use Postgres as a FSDL component with schema management</td>
</tr>
<tr>
<td><code>Multi-Cloud</code></td>
<td><a href="https://azure.microsoft.com/en-in/services/mysql/">Azure Database Service</a> (MySQL), <a href="https://azure.microsoft.com/en-in/services/monitor/">Monitor</a>, <a href="https://docs.microsoft.com/en-us/azure/application-gateway/overview">app gateway</a></td>
<td>Developers can use cloud native solutions for these services on Azure</td>
</tr>
<tr>
<td><code>Multi-Cloud</code></td>
<td>GCP Support for Common Infra (<a href="https://cloud.google.com/kubernetes-engine">GKE</a> + <a href="https://cloud.google.com/storage">GCS</a>)</td>
<td>Developers can deploy a stack on GCP for cloud agnostic components</td>
</tr>
<tr>
<td><code>Unified Observability</code></td>
<td>Anomaly Detection</td>
<td>Developers can get metric anomaly reports on interested/important metrics</td>
</tr>
</tbody>
</table>
<h2 id="ond-2021">OND 2021</h2>
<table>
<thead>
<tr>
<th>Epic</th>
<th>Roadmap</th>
<th>Jobs To Be Done (JTBD)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Research and Exploration</code></td>
<td>Cloud Storage Abstractions</td>
<td>Developers can use Cloud Storage Abstractions like <a href="https://www.netapp.com/data-management/ontap-data-management-software/">ONTAP</a> or opensource alternatives to simplify Stateful operations</td>
</tr>
<tr>
<td><code>Cost Facet</code></td>
<td>Cost Leaderboard</td>
<td>Attribute Cloud cost to Teams and Modules and create leader boards for cost optimization focus identification</td>
</tr>
<tr>
<td><code>Multi-cloud</code></td>
<td>GCP <a href="https://cloud.google.com/sql/docs/mysql">CloudSQL</a>, <a href="https://cloud.google.com/monitoring/api/metrics_gcp">Cloud Metrics</a>, <a href="https://cloud.google.com/bigtable">BigTable</a></td>
<td>Developers can use cloud native solutions for these services on GCP</td>
</tr>
<tr>
<td><code>Core</code></td>
<td>Continuous Verification System (GA)</td>
<td>Continuously verify the production infrastructure against FSDL stack</td>
</tr>
<tr>
<td><code>Unified Observability</code></td>
<td><a href="https://thenewstack.io/yes-index-free-log-management-works/">Index Free Logging</a> Options</td>
<td>Developers can choose an Index free logging option like Loki</td>
</tr>
<tr>
<td><code>Core</code></td>
<td>Post Deployment Hooks for QA (GA)</td>
<td>QA teams can control deployment progress in a CD pipeline</td>
</tr>
<tr>
<td><code>Unified Observability</code></td>
<td>Cross Deployment Observability</td>
<td>Developers and Devops can compare cross deployment metrics (standard and custom)</td>
</tr>
</tbody>
</table>
<h2 id="jfm-2022">JFM 2022</h2>
<table>
<thead>
<tr>
<th>Epic</th>
<th>Roadmap</th>
<th>Jobs To Be Done (JTBD)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Multi-cloud</code></td>
<td>Native Support for Mixed Cloud</td>
<td>Deveops teams can deploy mixed cloud strategy like Azure + S3</td>
</tr>
<tr>
<td><code>On-prem / Hybrid</code></td>
<td><a href="https://aws.amazon.com/outposts/">AWS Outpost</a></td>
<td>Devops teams can manifest a FSDL stack on AWS outposts</td>
</tr>
<tr>
<td><code>On-prem / Hybrid</code></td>
<td><a href="https://www.openstack.org/">Openstack</a> Support</td>
<td>Devops teams can manifest a FSDL stack on openstack</td>
</tr>
<tr>
<td><code>Infosec Enablement</code></td>
<td>Unified Inventory View</td>
<td>Infosec teams can pull inventory of all cloud resources at one place</td>
</tr>
<tr>
<td><code>Core</code></td>
<td>Application and Resource View</td>
<td>Developers can get details view and history of each resource</td>
</tr>
<tr>
<td><code>Extensibility</code></td>
<td>Central Control Plane Events store</td>
<td>Devops teams can hook in to Facets CP events and build custom workflows</td>
</tr>
<tr>
<td><code>Features</code></td>
<td>Data platforms support</td>
<td>Developers can deploy big data pipelines over languages like <a href="http://spark.apache.org/">Apache Spark</a></td>
</tr>
<tr>
<td><code>Customer Requests</code></td>
<td>GPU Support</td>
<td>Developers can use GPUs for suitable workloads like ML/Video processing</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../tools/compliance/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Compliance & Security
            </div>
          </div>
        </a>
      
      
        <a href="../request/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Request a feature
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>