
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../media/fav.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Observability - Facets Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="005ea6" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#observability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Facets Documentation" class="md-header__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Facets Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Observability
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Facets Documentation" class="md-nav__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    Facets Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/demo/" class="md-nav__link">
        Demo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Operate your Cluster
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operate your Cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Operate your Cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Observability
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Observability
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
    <nav class="md-nav" aria-label="Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure-metrics" class="md-nav__link">
    Infrastructure Metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-metrics" class="md-nav__link">
    Application Metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-defined-dashboards" class="md-nav__link">
    User Defined Dashboards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-integrations-with-third-party-tools" class="md-nav__link">
    Metrics Integrations with third party tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    Logs
  </a>
  
    <nav class="md-nav" aria-label="Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfs-with-object-storage-as-backup" class="md-nav__link">
    NFS with object storage as backup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-logging-substacks" class="md-nav__link">
    Additional logging substacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traces" class="md-nav__link">
    Traces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alerts" class="md-nav__link">
    Alerts
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        Compliance & Security
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Roadmap
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Roadmap" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Roadmap
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/request/" class="md-nav__link">
        Request a feature
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
    <nav class="md-nav" aria-label="Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure-metrics" class="md-nav__link">
    Infrastructure Metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-metrics" class="md-nav__link">
    Application Metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-defined-dashboards" class="md-nav__link">
    User Defined Dashboards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-integrations-with-third-party-tools" class="md-nav__link">
    Metrics Integrations with third party tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    Logs
  </a>
  
    <nav class="md-nav" aria-label="Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfs-with-object-storage-as-backup" class="md-nav__link">
    NFS with object storage as backup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-logging-substacks" class="md-nav__link">
    Additional logging substacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traces" class="md-nav__link">
    Traces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alerts" class="md-nav__link">
    Alerts
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="observability">Observability</h1>
<p>The following are usually the three levers to build in-depth observability to your application deployments in production environment
* Metrics
* Logs
* Tracing</p>
<h2 id="metrics">Metrics</h2>
<p>The deployments created through Facets ships with a built-in <a href="https://grafana.com/">Grafana</a> and <a href="https://prometheus.io/">Prometheus</a> set up with pre-integrations to standard components and relevant dashboards.
The Grafana dashboard can be accessed through the control plane or with cluster specific URLs by the develops, devops and support staff.</p>
<p><img alt="Grafana Dashboard" src="../../media/grafana.png" /></p>
<p>The metrics collected by Prometheus are usually of the following types
* Infrastructure Metrics (Pre-built metric exporters)
* Application Metrics (<a href="https://opentelemetry.io/">Open telemetry</a>)</p>
<h3 id="infrastructure-metrics">Infrastructure Metrics</h3>
<p>Any components instantiated through Facets comes with the relevant pre-built metrics dashboards. The following
graphs shows a pre-built redis dashboard. 
<img alt="Redis Dashboard" src="../../media/redis.png" /></p>
<h3 id="application-metrics">Application Metrics</h3>
<p>Facets.cloud adopts <a href="https://opentelemetry.io/">Open Telemetry</a> standards for pushing metrics. Applications expose metrics as end-points and declare it as a
monitoring object inside the FSDL application specifications. Facets.cloud instruments the scraping of these metrics out of the application metrics end-points and submits to Prometheus.</p>
<h3 id="user-defined-dashboards">User Defined Dashboards</h3>
<p>Dashboards can also be defined in Facet stack definition language by committing the exported json from grafana into the stack definition</p>
<blockquote>
<p>place the json file in <strong>/dashboards/instances</strong> directory in your stack</p>
</blockquote>
<h3 id="metrics-integrations-with-third-party-tools">Metrics Integrations with third party tools</h3>
<p>You can use your favourite third-party tools like Newrelic to visualize the metrics apart
from the Grafana dashboard. The Newrelic pre-integration relays metrics from prometheus to Newrelic without any other code change
to the application.</p>
<blockquote>
<p>Add <code>NEWRELIC_LICENSE_KEY</code> to the Common Environment Variables to enable the pre-integration. The following shows the earlier
redis dashboard on newrelic.</p>
</blockquote>
<p><img alt="Newrelic redis Dashboard" src="../../media/redisnewrelic.png" /></p>
<h2 id="logs">Logs</h2>
<blockquote>
<p>Facets expects all application containers to log to <code>system.out</code>. For most languages, this can be achieved by using a console appender to the code. </p>
</blockquote>
<p>Facets uses fluentd to relay logs and presents various options of log collection. </p>
<h3 id="nfs-with-object-storage-as-backup">NFS with object storage as backup</h3>
<p>This option usually translates to an EFS with S3 if the deployment is on AWS cloud. This option by default acts as
the source of truth of all the log storage at a single place. The logs are organized as folders in <code>application/containers</code> and get pushed to S3 
at configured time interval.The logs can be accessed through a <a href="https://www.npmjs.com/package/wetty">Wetty</a> terminal after a required authorization by the user. Older logs can be downloaded from s3 on need-basis on the same console.
<img alt="Wetty login" src="../../media/wetty.png" /></p>
<h3 id="additional-logging-substacks">Additional logging substacks</h3>
<ul>
<li><a href="https://www.elastic.co/what-is/elk-stack">ELK</a> - Additional to EFS/NFS as logging, an ELK substack can be chosen to index and search the logs. 
Depending on the log volumes produced by the applications per-day, this may be an effective solution</li>
<li>More log collection options are in development ..   </li>
</ul>
<h2 id="traces">Traces</h2>
<blockquote>
<p>Facets doesn't provide any tracing integrations yet. Tracing is usually instrumented inside the application code.</p>
</blockquote>
<h2 id="alerts">Alerts</h2>
<p>All active and inactive alerts can be obtained through <code>Alerts</code> dropdown in the control plane. </p>
<p><img alt="Alert login" src="../../media/alerts.png" /></p>
<p>The set of alerts can be categorized in to two parts
1. Standard Alerts - Facets ships standard alerts with each component that is defined in the stack. 
2. User defined Alerts - Additionally, alerts can be defined in <a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">PromQL</a> and committed in
the stack git repo, which will be automatically available in all deployments</p>
<p>These Alerts can be defined in Facet stack definition language by committing the <strong>alertmanager yaml</strong> into the stack definition</p>
<blockquote>
<p>place the yaml file in <strong>/alerts/instances</strong> directory in your stack</p>
</blockquote>
<p>Sample Yaml File:
   <code>- name: mongo.rules
      rules:
    - alert: MongoRelicaStatusSecondaryCrit
      expr: mongodb_mongod_replset_member_state{state="SECONDARY"} != 2
      for: 2m
      labels:
      severity: critical
      team: infra
      resourceType: mongo
      resourceName: "{{ $labels.pod_name }}"
      annotations:
      message: MongoDB secondary replica status down</code>
   The alerts can be pushed to ChatOPs tools like Slack or flock. Any team that has added the corresponding module as an observer,<br />
receives the alert for that module by the channel updates.</p>
<p><img alt="Flock Alert" src="../../media/flock.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../getting_started/demo/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Demo
            </div>
          </div>
        </a>
      
      
        <a href="../compliance/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Compliance & Security
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>