
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://www.facets.cloud/documentation/on_boarding/create_stack/">
      
      <link rel="icon" href="../../media/fav.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Create a Stack - Facets Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-194596364-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="005ea6" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-a-stack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../documentation" title="Facets Documentation" class="md-header__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Facets Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Create a Stack
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../documentation" title="Facets Documentation" class="md-nav__button md-logo" aria-label="Facets Documentation" data-md-component="logo">
      
  <img src="../../media/fav.png" alt="logo">

    </a>
    Facets Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/prerequisites" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../concepts" class="md-nav__link">
        Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../control_plane" class="md-nav__link">
        Get your Control Plane
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Create a Stack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="" class="md-nav__link md-nav__link--active">
        Create a Stack
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-repository" class="md-nav__link">
    Git Repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-stack-on-control-plane" class="md-nav__link">
    Register Stack on Control Plane
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-application-definition" class="md-nav__link">
    Creating an Application Definition
  </a>
  
    <nav class="md-nav" aria-label="Creating an Application Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    Size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-strategy" class="md-nav__link">
    Deployment Strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-group" class="md-nav__link">
    Protocol Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-configurations" class="md-nav__link">
    Scaling Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livelinessreadiness-probes" class="md-nav__link">
    Liveliness/Readiness Probes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    Ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-selection" class="md-nav__link">
    Build Selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-management" class="md-nav__link">
    Credential Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-environment-variables" class="md-nav__link">
    Static Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-environment-variables" class="md-nav__link">
    Dynamic Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-discovery" class="md-nav__link">
    Service Discovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingress" class="md-nav__link">
    Ingress
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-sizing" class="md-nav__link">
    Application Sizing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-environment-variables" class="md-nav__link">
    Common Environment Variables
  </a>
  
    <nav class="md-nav" aria-label="Common Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-variables" class="md-nav__link">
    Stack Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-variables" class="md-nav__link">
    Cluster Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-definitions" class="md-nav__link">
    Ingress definitions
  </a>
  
    <nav class="md-nav" aria-label="Ingress definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal" class="md-nav__link">
    Internal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external" class="md-nav__link">
    External
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../create_cluster" class="md-nav__link">
        Create a Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/demo" class="md-nav__link">
        Video Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Operate your Cluster
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operate your Cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Operate your Cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/observability" class="md-nav__link">
        Observability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/compliance" class="md-nav__link">
        Compliance & Security
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Roadmap
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Roadmap" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Roadmap
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/roadmap" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/request" class="md-nav__link">
        Request a feature
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-repository" class="md-nav__link">
    Git Repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-stack-on-control-plane" class="md-nav__link">
    Register Stack on Control Plane
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-application-definition" class="md-nav__link">
    Creating an Application Definition
  </a>
  
    <nav class="md-nav" aria-label="Creating an Application Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    Size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-strategy" class="md-nav__link">
    Deployment Strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-group" class="md-nav__link">
    Protocol Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-configurations" class="md-nav__link">
    Scaling Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livelinessreadiness-probes" class="md-nav__link">
    Liveliness/Readiness Probes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    Ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-selection" class="md-nav__link">
    Build Selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-management" class="md-nav__link">
    Credential Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-environment-variables" class="md-nav__link">
    Static Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-environment-variables" class="md-nav__link">
    Dynamic Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-discovery" class="md-nav__link">
    Service Discovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingress" class="md-nav__link">
    Ingress
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-sizing" class="md-nav__link">
    Application Sizing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-environment-variables" class="md-nav__link">
    Common Environment Variables
  </a>
  
    <nav class="md-nav" aria-label="Common Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-variables" class="md-nav__link">
    Stack Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-variables" class="md-nav__link">
    Cluster Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-definitions" class="md-nav__link">
    Ingress definitions
  </a>
  
    <nav class="md-nav" aria-label="Ingress definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal" class="md-nav__link">
    Internal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external" class="md-nav__link">
    External
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="create-a-stack">Create a stack</h1>
<p>By now you must be familiar with the concept of a stack.</p>
<h2 id="git-repository">Git Repository</h2>
<p>Create a Github/Bitbucket git repository. To get started, a stack.json file would qualify the repository as a valid
stack.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;clusterVariablesMeta&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="nt">&quot;stackVariables&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="register-stack-on-control-plane">Register Stack on Control Plane</h2>
<p>Navigate to Create Stack button on the Control Plane and fill in the details.</p>
<p><img alt="Register Stack" src="../../media/register_stack.png" /></p>
<h2 id="creating-an-application-definition">Creating an Application Definition</h2>
<p>An application may be defined by placing a json file in application/instances directory in stack.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="s2">&quot;SMALL&quot;</span><span class="p">,</span>
  <span class="nt">&quot;deploymentStrategy&quot;</span><span class="p">:</span> <span class="s2">&quot;RollingUpdate&quot;</span><span class="p">,</span>
  <span class="nt">&quot;elbIdleTimeoutSeconds&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
  <span class="nt">&quot;protocolGroup&quot;</span><span class="p">:</span> <span class="s2">&quot;tcp&quot;</span><span class="p">,</span>
  <span class="nt">&quot;scaling&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;hpaEnabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;hpaMinReplicas&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;hpaMaxReplicas&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;hpaMetricThreshold&quot;</span><span class="p">:</span> <span class="mi">60</span>
  <span class="p">},</span>
  <span class="nt">&quot;liveness&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;enableLivenessTCP&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;livenessPort&quot;</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span>
    <span class="nt">&quot;livenessInitialDelay&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="nt">&quot;livenessTimeout&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nt">&quot;livenessFailureThreshold&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="nt">&quot;livenessPeriod&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="nt">&quot;livenessSuccessThreshold&quot;</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">},</span>
  <span class="nt">&quot;readiness&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;enableReadinessTCP&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;readinessInitialDelay&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="nt">&quot;readinessFailureThreshold&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="nt">&quot;readinessSuccessThreshold&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;readinessPort&quot;</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span>
    <span class="nt">&quot;readinessTimeout&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nt">&quot;readinessPeriod&quot;</span><span class="p">:</span> <span class="mi">60</span>
  <span class="p">},</span>
  <span class="nt">&quot;ports&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;http&quot;</span><span class="p">,</span>
      <span class="nt">&quot;containerPort&quot;</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span>
      <span class="nt">&quot;lbPort&quot;</span><span class="p">:</span> <span class="mi">80</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;ci&quot;</span><span class="p">:</span> <span class="s2">&quot;deployer&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e301d0aa4a81300073aba10&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;credentialRequests&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;dbs&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;mysql&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql&quot;</span><span class="p">,</span>
          <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;billdump&quot;</span><span class="p">,</span>
          <span class="nt">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;READ_WRITE&quot;</span><span class="p">,</span>
          <span class="nt">&quot;environmentVariables&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="nt">&quot;userName&quot;</span><span class="p">:</span> <span class="s2">&quot;INTOUCH_DB_MYSQL_FILESERVICE_USERNAME&quot;</span><span class="p">,</span>
              <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;INTOUCH_DB_MYSQL_FILESERVICE_PASSWORD&quot;</span>
            <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;mongo&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">},</span>
    <span class="nt">&quot;queues&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;rabbitmq&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">},</span>
    <span class="nt">&quot;cloud&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;fileservice&quot;</span><span class="p">,</span>
        <span class="nt">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;READ_WRITE&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;reon-etl-data&quot;</span><span class="p">,</span>
        <span class="nt">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;READ_WRITE&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;campaigns&quot;</span><span class="p">,</span>
        <span class="nt">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;READ_WRITE&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;sharingan&quot;</span><span class="p">,</span>
        <span class="nt">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;READ_WRITE&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;nsadmindata&quot;</span><span class="p">,</span>
        <span class="nt">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;READ_WRITE&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;environmentVariables&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;static&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;XMX_VALUE&quot;</span><span class="p">:</span> <span class="s2">&quot;1573m&quot;</span><span class="p">,</span>
      <span class="nt">&quot;XMS_VALUE&quot;</span><span class="p">:</span> <span class="s2">&quot;1573m&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;dynamic&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;FILESERVICE_BUCKET&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;fileservice&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attribute&quot;</span><span class="p">:</span> <span class="s2">&quot;bucket_name&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;CAMPAIGNS_FILESERVICE_BUCKET_NAME&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;campaigns&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attribute&quot;</span><span class="p">:</span> <span class="s2">&quot;bucket_name&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;NSADMINDATA_FILESERVICE_BUCKET_NAME&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;resourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resourceName&quot;</span><span class="p">:</span> <span class="s2">&quot;nsadmindata&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attribute&quot;</span><span class="p">:</span> <span class="s2">&quot;bucket_name&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;k8s_service_names&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;fileservice&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;ingress_rules&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;ingress&quot;</span><span class="p">:</span> <span class="s2">&quot;demoingress&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;targetPort&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
      <span class="nt">&quot;domainPrefix&quot;</span><span class="p">:</span> <span class="s2">&quot;fileservice.&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;resourceAllocationStrategy&quot;</span><span class="p">:</span> <span class="s2">&quot;GENERAL_PURPOSE&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="size">Size</h3>
<p>Pod sizing to use as define in sizing json. ResourceAllocationStrategy drives which sizing family to use.</p>
<h3 id="deployment-strategy">Deployment Strategy</h3>
<p>Supported deployment strategies are RollingUpdate and Replace</p>
<h3 id="protocol-group">Protocol Group</h3>
<p>Protocol groups maybe TCP or UDP</p>
<h3 id="scaling-configurations">Scaling Configurations</h3>
<p>HPA configurations</p>
<h3 id="livelinessreadiness-probes">Liveliness/Readiness Probes</h3>
<p>Liveliness or readiness probes maybe a Port Check, HTTP Probe or a Script probe. The three modes maybe switched by
setting the boolean flags enableLivenessTCP, enableLivenessHTTP or enableLivenessEXEC. For Script probe,
readinessCommand or livenessCommand arrays define the command to run.</p>
<h3 id="ports">Ports</h3>
<p>Declare the ports</p>
<h3 id="build-selection">Build Selection</h3>
<p>Images are selected based on the ci system (deployer), id of the build job (deployer id), and the release stream
selected for the cluster.</p>
<h3 id="credential-management">Credential Management</h3>
<p>Credential requests can inject usernames and passwords for databases/queues into environment variables. These users are
created dynamically. Cloud credential requests are fulfilled using cloud specific mechanisms (Eg. kube2iam for aws)</p>
<h3 id="static-environment-variables">Static Environment Variables</h3>
<p>Static environment variables are tuning parameters like Xmx or threadPool counts. These may be readjusted at a cluster
level using overrides from the control plane.</p>
<h3 id="dynamic-environment-variables">Dynamic Environment Variables</h3>
<p>Dynamic environment variables may be used to inject attributes of other resources for eg. S3 bucket name, SQS queue name
etc into application environment variables.</p>
<h3 id="service-discovery">Service Discovery</h3>
<p>A Kubernetes service with the same name as the json file name in the default namespace is created. If any specific
service name is desired that maybe specified using k8s_service_names</p>
<h3 id="ingress">Ingress</h3>
<p>An application may be exposed outside the Kubernetes cluster using an ingress. An ingress resource needs to be defined
which may be internal (accessible within VPC) or external (accessible via internet). Applications can add rules to
direct traffic at them using ingress_rules field in application definition. Rules may be path based or subdomain based.
Empty subdomain implies the cluster base domain as defined in the ingress resource is used.</p>
<h2 id="application-sizing">Application Sizing</h2>
<p>The pod sizings to be used can be predefined in a stack. The convention is to have different sizing families viz.
CPU_INTENSIVE, GENERAL_PURPOSE etc. The files have to be named:</p>
<p>application/sizing.{SIZING_FAMILY}.json</p>
<p>Example:</p>
<p>application/sizing.CPU_INTENSIVE.json</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;SMALL&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;podCPULimit&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;podMemoryLimit&quot;</span><span class="p">:</span> <span class="mi">2</span>
  <span class="p">},</span>
  <span class="nt">&quot;LARGE&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;podCPULimit&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;podMemoryLimit&quot;</span><span class="p">:</span> <span class="mi">4</span>
  <span class="p">},</span>
  <span class="nt">&quot;XLARGE&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;podCPULimit&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="nt">&quot;podMemoryLimit&quot;</span><span class="p">:</span> <span class="mi">6</span>
  <span class="p">},</span>
  <span class="nt">&quot;XXLARGE&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;podCPULimit&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="nt">&quot;podMemoryLimit&quot;</span><span class="p">:</span> <span class="mi">10</span>
  <span class="p">},</span>
  <span class="nt">&quot;TINY&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;podCPULimit&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="nt">&quot;podMemoryLimit&quot;</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">},</span>
  <span class="nt">&quot;MICRO&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;podCPULimit&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="nt">&quot;podMemoryLimit&quot;</span><span class="p">:</span> <span class="mf">0.5</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="common-environment-variables">Common Environment Variables</h2>
<h3 id="stack-variables">Stack Variables</h3>
<p>Any fixed environment variables that need to be injected into all applications maybe defined using stackVariables field
in stack.json</p>
<h3 id="cluster-variables">Cluster Variables</h3>
<p>Any variables that need to be define per cluster maybe declared using clusterVariablesMeta field in stack.json</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;clusterVariablesMeta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;NEWRELIC_KEY&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;NEWRELIC_LICENSE_KEY&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;NEW_RELIC_LICENSE_KEY&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;NEWRELIC_INSERT_KEY&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;secret&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The variables can be set at cluster creation or from the overview page. These variables are injected as environment
variables to all application pods.</p>
<h2 id="ingress-definitions">Ingress definitions</h2>
<p>An ingress may be define by creating a definition in ingress/instances/ directory. Example:</p>
<h3 id="internal">Internal</h3>
<p>ingress/instances/demointernal.json</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;base_domain&quot;</span> <span class="p">:</span> <span class="s2">&quot;demo.internal&quot;</span><span class="p">,</span>
  <span class="nt">&quot;subdomains&quot;</span> <span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;default_ingress&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;basic_auth_enabled&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;ingress_rules&quot;</span> <span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;internal&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<p>Applications may add ingress rules by adding ingress_rules in their definitions.</p>
<p>Eg:</p>
<p><div class="highlight"><pre><span></span><code><span class="nt">&quot;ingress_rules&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;ingress&quot;</span><span class="p">:</span> <span class="s2">&quot;demointernal&quot;</span><span class="p">,</span>
      <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;targetPort&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
      <span class="nt">&quot;domainPrefix&quot;</span><span class="p">:</span> <span class="s2">&quot;fs.&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
</code></pre></div>
This would result in all HTTP traffic to fs.martjack.internal getting directed at the app.</p>
<h3 id="external">External</h3>
<p>ingress/instances/demoexternal.json
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;base_domain&quot;</span> <span class="p">:</span> <span class="s2">&quot;demo.facets.cloud&quot;</span><span class="p">,</span>
  <span class="nt">&quot;subdomains&quot;</span> <span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;default_ingress&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;basic_auth_enabled&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;ingress_rules&quot;</span> <span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;internal&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div></p>
<p>As this is not an external ingress, the domain naming convention is {clusterName}.{base_domain}. The above mentioned ingress rule applied to an external ingress would result in a public endpoint:</p>
<blockquote>
<p>fs.{clusterName}.demo.facets.cloud</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../control_plane" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Get your Control Plane
            </div>
          </div>
        </a>
      
      
        <a href="../create_cluster" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Create a Cluster
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>